<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_sys.ClientController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="458.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="799.0" fitWidth="180.0" layoutX="444.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
              <AnchorPane layoutX="-4.0" layoutY="98.0" prefHeight="703.0" prefWidth="914.0" style="-fx-background-color: grey;">
                  <children>
                      <Text fill="WHITE" layoutX="45.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENT JAVAFX">
                          <font>
                              <Font name="Arial" size="28.0" />
                          </font>
                      </Text>
                      <TextField fx:id="textFieldPort" alignment="CENTER" layoutX="258.0" layoutY="352.0" prefHeight="46.0" prefWidth="398.0" promptText="Port" styleClass="inscri" stylesheets="@../css/style.css">
                          <font>
                              <Font size="18.0" />
                          </font>
                  </TextField>
                      <Button fx:id="btn" layoutX="397.0" layoutY="475.0" mnemonicParsing="false" onAction="#conn" styleClass="btninscri" stylesheets="@../css/style.css" text="CONNECTER" textFill="WHITE">
                          <font>
                              <Font name="Calibri Bold" size="18.0" />
                          </font>
                      </Button>
                  <TextField fx:id="textFieldHost" alignment="CENTER" layoutX="258.0" layoutY="235.0" prefHeight="48.0" prefWidth="397.0" styleClass="inscri" stylesheets="@../css/style.css" text="Localhost">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="158.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Text>
                  <Text layoutX="161.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Text>
                  </children>
              </AnchorPane>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
